<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    testdox="true"
>
    <testsuites>
        <testsuite name="All">
            <directory suffix="UnitTest.php">tests</directory>
            <directory suffix="IntegrationTest.php">tests</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="UnitTest.php">tests</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory suffix="IntegrationTest.php">tests</directory>
        </testsuite>
        <testsuite name="External">
            <directory suffix="ExternalTest.php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
